# OrderSystem

./: OrderSystemApp.sln
OrderSystemApp/: OrderSystemApp.csproj  Program.cs  SystemContext-9f6b0a3e-5901-47e8-b996-8f87ca5c5b51.db  appsettings.json
OrderSystemApp/Controllers/: Authentication.cs  GetProductDetails.cs  GetProducts.cs
OrderSystemApp/Data/: DbInitializer.cs  SystemContext.cs
OrderSystemApp/Factories/UserFactory/: IUserFactory.cs  UserFactory.cs
OrderSystemApp/Migrations/: 20241217163837_InitialCreate.Designer.cs  20241217163837_InitialCreate.cs  20241218092438_UpdateProductTable.Designer.cs  20241218092438_UpdateProductTable.cs  SystemContextModelSnapshot.cs
OrderSystemApp/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs  Role.cs  User.cs
OrderSystemApp/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvalidPermissions.cshtml  InvalidPermissions.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderSystemApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderSystemApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderSystemApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
OrderSystemApp/Properties/: launchSettings.json
OrderSystemApp/Utils/: AuthenticateSession.cs  Result.cs
(+16 files in other folders)
